# ETL_System_Opinion_Analysis

OpinionAnalytics/: OpinionAnalytics.sln
OpinionAnalytics/OpinionAnalytics.Api/: OpinionAnalytics.Api.csproj  OpinionAnalytics.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OpinionAnalytics/OpinionAnalytics.Api/Controllers/: SocialCommentsController.cs  WeatherForecastController.cs
OpinionAnalytics/OpinionAnalytics.Api/Properties/: launchSettings.json
OpinionAnalytics/OpinionAnalytics.Application/: OpinionAnalytics.Application.csproj
OpinionAnalytics/OpinionAnalytics.Application/Interfaces/: IDataExtractionService.cs  IDimensionMappingService.cs
OpinionAnalytics/OpinionAnalytics.Application/Services/: DataExtractionService.cs  DimensionMappingService.cs
OpinionAnalytics/OpinionAnalytics.Domain/Configuration/: ApiSettings.cs  DataSourcesConfiguration.cs  ETLConfiguration.cs
OpinionAnalytics/OpinionAnalytics.Domain/Dtos/: DimensionLoadDto.cs  DimensionLoadResult.cs  ExtractionMetrics.cs  ExtractionResult.cs  SocialCommentExtractionDto.cs  WebReviewExtractionDto.cs
OpinionAnalytics/OpinionAnalytics.Domain/Interfaces/: IDimensionLoadRepository.cs  IEncuestaInternaCsvExtractorRepository.cs  IFactLoadRepository.cs  IReaderRepository.cs  (+2 more)
OpinionAnalytics/OpinionAnalytics.Persistence/: OpinionAnalytics.Persistence.csproj
OpinionAnalytics/OpinionAnalytics.Persistence/Repositories/: ReaderRepository.cs
OpinionAnalytics/OpinionAnalytics.Persistence/Repositories/Api/: SocialCommentApiExtractorRepository.cs
OpinionAnalytics/OpinionAnalytics.Persistence/Repositories/Csv/: EncuestaInternaCsvExtractorRepository.cs
OpinionAnalytics/OpinionAnalytics.Persistence/Repositories/Csv/Maps/: ClienteCsvMap.cs  EncuestaInternaMap.cs  ProductoCsvMap.cs
OpinionAnalytics/OpinionAnalytics.Persistence/Repositories/Db/: WebReviewDbExtractorRepository.cs
OpinionAnalytics/OpinionAnalytics.Persistence/Repositories/Db/Context/: ApplicationDbContext.cs
OpinionAnalytics/OpinionAnalytics.Persistence/Repositories/Dwh/: DimensionLoadRepository.cs  FactLoadRepository.cs
OpinionAnalytics/OpinionAnalytics.Persistence/Repositories/Dwh/Context/: DwhDbContext.cs
OpinionAnalytics/OpinionAnalytics.Web/: Program.cs
OpinionAnalytics/OpinionAnalytics.WorkerServiceLoadDWH/: OpinionAnalytics.WorkerServiceLoadDwh.csproj  Program.cs  Worker.cs  appsettings.json
OpinionAnalytics/OpinionAnalytics.WorkerServiceLoadDWH/Properties/: launchSettings.json
(+17 files in other folders)
