<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OpinionAnalytics.WorkerServiceLoadDWH-5795055e-d3bb-4256-8872-b8aae1590926</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpinionAnalytics.Api\OpinionAnalytics.Api.csproj" />
    <ProjectReference Include="..\OpinionAnalytics.Application\OpinionAnalytics.Application.csproj" />
    <ProjectReference Include="..\OpinionAnalytics.Persistence\OpinionAnalytics.Persistence.csproj" />
  </ItemGroup>
</Project>
